# shared

./: README.md  bintray.gradle  build.gradle  publish.gradle
src/main/java/de/hhu/educode/shared/auth/: Claims.java  CurrentUser.java  Role.java  User.java
src/main/java/de/hhu/educode/shared/grpc/: TracingInterceptor.java  UserInterceptor.java
src/main/java/de/hhu/educode/shared/reactor/: ReactiveContext.java  ReactiveLogger.java  ReactiveUserHolder.java
src/test/java/de/hhu/educode/shared/auth/: RoleTest.java
